{
  "name": "greenroom",
  "version": "1.0.0",
  "description": "> Built on Google Antigravity & the **Official Animoca Brands Minds Builder API** ([build.hellominds.ai](https://build.hellominds.ai)).",
  "main": "index.js",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "python3 test_greenroom.py",
    "start": "python3 server.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YakiUdoph/GreenRoom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YakiUdoph/GreenRoom/issues"
  },
  "homepage": "https://github.com/YakiUdoph/GreenRoom#readme",
  "dependencies": {
    "@animocabrands/minds-client-lib": "^0.1.3",
    "@upstash/qstash": "^2.7.0",
    "@upstash/redis": "^1.34.0"
  }
}

